{
  "host": "bab044dc-3f5a-4c42-8ac6-8f1c6bc8fb13-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "facebookclone",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HAe8rlk2vRh0cmD46",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iAxTcOeZ90B3yq2b8",
  "csvLocation": "./data",
  "pfxCertPassword": "7t2P4nMw8IcAhu0eY"
}
