spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.username=UliHRxQoWEzDTvrpifJcAOxD
spring.data.cassandra.password=+fvfzKyUZkYcpNuT.we-iAkw2maH1abc7APS5avJFUovMW-FF5gaecsYZa-CZn6MsIa6g2v0hEzWFR5-CPzwrnK3yXbfRdCZ+MB.i,41+X,lwDxYwabBLElA3hwrIp0b
astra.application-token=AstraCS:UliHRxQoWEzDTvrpifJcAOxD:4710ecc92697be51957a76a7f45746f0f962aa7f2a57164a8a3a7d1e8642cbf9
spring.thymeleaf.check-template-location=false
# Select an Astra instance
astra.cloud-region=us-east1
astra.database-id=2e14102b-be9b-4e60-ba98-ad395258448a
astra.keyspace=facebookclone
