{
  "host": "2e14102b-be9b-4e60-ba98-ad395258448a-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "facebookclone",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "rX84E0mivq1UxF2kS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "yUKJ24kE9ebYC5PF0",
  "csvLocation": "./data",
  "pfxCertPassword": "84i9gQDYTZl73EyKV"
}
